# WinkNaturals

./: .gitignore  WinkNaturals.sln
WinkNaturals/: Program.cs  Startup.cs  WinkNaturals.csproj  appsettings.json  internalLog.txt
WinkNaturals/App_Data/: Class.cs  Common.cs
WinkNaturals/AuthantictionMiddleware/: AuthMiddleware.cs
WinkNaturals/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  CustomersController.cs  EnrollmentController.cs  HomeController.cs  PartyController.cs  PaymentController.cs  ShoppingController.cs  TestController.cs
WinkNaturals/Data/: SqliteDbConnection.cs
WinkNaturals/Helpers/: AppSettings.cs  AppSettings1.cs  AuthorizeAttribute.cs  Constant.cs  JwtMiddleware.cs  MappingProfile.cs  PostHelpers.cs  ReCaptchaValidator.cs  SecurityService.cs
WinkNaturals/Infrastructure/Common/: CustomerTypes.cs
WinkNaturals/Infrastructure/Services/: GetCreditCardRequest.cs  GetCreditCardResponse.cs
WinkNaturals/Models/: AuthorizeModel.cs  AutoOrderSettingsViewModel.cs  AvailableFrequencyType.cs  BasePropertyBag.cs  ContactModel.cs  CustomerCreateModel.cs  CustomerSignInModel.cs  CustomerUpdateModel.cs  CustomerValidationModel.cs  EmailRequest.cs  EmailResponse.cs  EmailService.cs  EnrollmentModel.cs  FrequencyTypes.cs  GetCurrentMarket.cs  GetPaymentModel.cs  GlobalMarket.cs  HomePageReviewsModel.cs  Item.cs  ItemCategory.cs  ItemGroupMember.cs  Language.cs  Market.cs  OrderItemConfiguration.cs  OrderReviewViewModel.cs  PointTransaction.cs  PointTransactionType.cs  PropBag.cs  ReCaptchaValidationResult.cs  ShoppingCartItem.cs  ShoppingCartItemType.cs  ShoppingCartItemsPropertyBag.cs  ShoppingViewModelFactory.cs  TestItem.cs  UnitedStatesConfiguration.cs  UnitedStatesMarket.cs
WinkNaturals/Models/BraintreeService/: BraintreeService.cs  ShoppingViewModelFactory.cs
WinkNaturals/Models/PropertyBags/: PropertyBags.cs
WinkNaturals/Models/ShipMethod/: IShipMethod.cs  ShipMethodsResponse.cs
WinkNaturals/Models/Shopping/: AutoOrders.cs  CustomerAutoOreder.cs  SetListItemRequest.cs
WinkNaturals/Resources/Common/: Common.cs
WinkNaturals/Setting/: AuthenticateResponse.cs  CacheConfig.cs  ConfigSettings.cs  DistributedCache.cs  ExigoApiContext.cs  IPropertyBag.cs  MarketConfiguration.cs  MarketConfigurationSetting.cs  PropertyBag.cs  PropertyBagItem.cs  PropertyBagItemDetail.cs  PropertyBags.cs  PropertyBagsold.cs  ServiceItem.cs  SqlInMemoryCacheProvider.cs  test.cs  test2.cs
WinkNaturals/Setting/Interfaces/: ICache.cs  ICacheProvider.cs  IExigoApiContext.cs  IGetCurrentMarket.cs  IMarketConfigurationSetting.cs  IPropertyBagItem.cs  IPropertyBags.cs  IServiceItem.cs  ISqlCacheService.cs
WinkNaturals/Utilities/: GlobalUtilities.cs  Languages.cs  TypeExtensions.cs
WinkNaturals/Utilities/Common/: CustomerStatuses.cs  Settings.cs
WinkNaturals/Utilities/Shipping/: GlobalSetting.cs
WinkNaturals/Utilities/WebDrip/: BaseDrip.cs  CartDripData.cs  (+2 more)
(+130 files in other folders)
